@import './less/base.less';

body {
    font-family: 'Lato', sans-serif;
    .flexcolumn();
    .background();

    header {
        .flexcolumn();
        width: 95%;
        text-align: center;

        nav-component {
            .flexrow();
            align-items: flex-start;
            width: 95%;
            justify-content: space-evenly;
            font-size: 18px;

            nav {
                .flexrow();
                align-items: flex-start;
                width: 95%;
                justify-content: space-evenly;
                font-size: 18px;
    
                a {
                    .a();
                }
    
                span {
                    cursor: pointer;
                    .flexcolumn();
                }
                #hideFundamentals, #hidePython, #hideReact, #hideJava, #hideCSharp, #hideCommands, #hideDataScience, #hideCyberSecurity {
                    display: none;
    
                    a {
                        margin: .5em;
                    }
                    span {
                        cursor: pointer;
                        .flexcolumn();

                        #hideAdvancedPython, #hideWebDevPython {
                            display: none;

                            a {
                                margin: .5em;
                            }
                        }
                    }
                }
            }
        }
    }
    main {
        .flexcolumn();
        width: 95%;
        margin: 1em;
        text-align: center;
        min-height: 825px;
        justify-content: flex-start;

        #gitcards{
            display: flex;
            flex-direction: row;
            width: 1200px;
            justify-content: space-between;
        }
        
        #gitcards .card-text{
            width: inherit;
        }
        
        #gitcards .card:hover{
            border: solid gray;
        }
        
        
        #git_environment{
            width: 400px;
        }
        
        .card_reveal{
            display: none;
        }

        p {
            width: 50%;
            font-size: 18px;
            text-align: center;
        }
        a {
            .a();
        }
        hr {
            background-color: @hr;
            height: 10px;
            width: 95%;
            border-radius: 10%;
        }
        .img {
            max-width: 1000px;
        }
        .main {
            .flexcolumn();

            img {
                margin: 1em 0;
            }
        }
        .chart {
            .flexcolumn();
            margin: 1em;
            width: 95%;

            .shape {
                .flexrow();
                justify-content: flex-start;
                
                .theShape {
                    .shapeContainer();
                }
                .code {
                    .codeBlock();
                }
            }
        }

        #hideInlineBlock, #hideDisplayFlex, #hideFlexWrap, #hideBoxModel, #hidePosition, #hideJsEvents, #hideJsLoops, #hideJsArrayData, #hideJsConditionals, #hideVirtualEnv {

            display: none;
            padding: 1em;
            margin: .5em;

            .sideBySide {
                .flexrow();
                margin: 1em;

                .column {
                    .flexcolumn();
                    margin: 1em;

                    button {
                        margin: 1em;
                    }
                }
            }
        }
        .resourceContainer {
            .flexcolumn();

            .resources {
                .flexrow();
                flex-wrap: wrap;
                align-items: flex-start;

                .section {
                    padding: .5em;
                    margin: .5em;

                    .topic {
                        padding: 1em;
                        border: 3px groove black;
                        background-color: #DBEBD4;
                    }
                    #hideBasic, #hideHtmlCss, #hideJs, #hideFullStack, #hideIde, #hidePlaygrounds, #hideResources, #hideChallenges, #hideHackathons, #hideBlogRss {
                        display: none;
                        padding: 1em;
                        margin: .5em;

                        a, span {
                            border: 2px solid @green05;
                            background-color: @hr;
                            padding: .5em;
                            margin: .5em;
                        }
                    }
                }
            }
        }
        .nav {
            .flexrow();
            .a();

            a {
                margin: 1em;
                padding: .5em;
                border: 3px groove black;
                background-color: #DBEBD4;
            }
        }
        .contribs {
            .flexrow();
            flex-wrap: wrap;

            .contrib {
                margin: 1em;
                padding: .5em;
                border: 3px groove #FFEDAB;
                background-color: #DBEBD4;
                .flexcolumn();

                a {
                    color: black;
                    text-decoration: underline;
                    margin: 1em;
                    padding: .5em;
                    background-color: #DBEBD4;
                }
                .contribImg {
                    max-width: 100px;
                    margin: .3em;
                }
            }
        }
    }
    footer {
        .flexrow();
        width: 95%;
        margin: 1em;
    }
}

@import './less/media.less';